# Config::Simple 4.59
# Mon Jan  7 15:36:39 2019

xml_lang: "en-US"
dtdver: "5.0"
brand: "RedHat-Pantheon-db5"
type: Book

product: "Red Hat CloudForms"
version: "4.7"
docname: "Configuring the Lenovo Physical Infrastructure Provider for Red Hat CloudForms"
chunk_section_depth: 0
chunk_first: 0
mainfile: "main"
info_file: "main.xml"


