# Config::Simple 4.59
# Mon Mar  5 15:53:11 2018

xml_lang: "en-US"
dtdver: "5.0"
brand: "common"
type: Book

product: "Red Hat CloudForms"
version: "4.6"
docname: "Lenovo Physical Infrastructure Provider REST API"
chunk_section_depth: 0
chunk_first: 0
mainfile: "main"
info_file: "main.xml"
