# Config::Simple 4.59
# Wed Dec 12 13:39:53 2018

xml_lang: "en-US"
dtdver: "5.0"
brand: "RedHat-Pantheon-db5"
type: Book

product: "Red Hat CloudForms"
version: "4.7"
docname: "Lenovo Physical Infrastructure Provider REST API"
chunk_section_depth: 0
chunk_first: 0
mainfile: "main"
info_file: "main.xml"
